{
	"nodes":[
		{"id":"bfb5b9ca6d6173a2","type":"group","x":-2300,"y":-480,"width":1194,"height":1232,"label":"Azure - West Europe - Netherlands"},
		{"id":"8e43733fc60f6285","type":"group","x":-960,"y":-996,"width":944,"height":1511,"label":"HMC MOTHERSHIP"},
		{"id":"c90038fee416518d","type":"group","x":-2300,"y":-1139,"width":1194,"height":617,"label":"AWS eu-central"},
		{"id":"c6eb697ae5a678d0","type":"group","x":-918,"y":-324,"width":852,"height":656,"label":"Mothership mon stack"},
		{"id":"30f6e7e82d976aab","type":"group","x":-918,"y":-943,"width":852,"height":563,"label":"k0s MotherShip - baremetal"},
		{"id":"013d69b1a46bf670","type":"group","x":-2274,"y":-1092,"width":571,"height":570,"label":"k0s Cluster - aws-eu-central-0"},
		{"id":"1f639dc37b62afa1","type":"group","x":-2274,"y":199,"width":571,"height":553,"label":"k8s Cluster - azure-nl-1"},
		{"id":"bea4f3a4119c09db","type":"group","x":-2274,"y":-422,"width":571,"height":552,"label":"k0s Cluster - azure-nl-0"},
		{"id":"c8782a811359c125","type":"group","x":-1597,"y":-1092,"width":420,"height":500,"label":"k0s aws-hosted-cp"},
		{"id":"edbe2c0003d93705","type":"group","x":-1600,"y":-120,"width":423,"height":438,"label":"k0s remote-cp"},
		{"id":"a52a77613baf3884","type":"group","x":-1589,"y":-951,"width":404,"height":359,"label":"Regional stack"},
		{"id":"d0ebba7379a28f66","type":"group","x":-1590,"y":1,"width":404,"height":289,"label":"Regional stack"},
		{"id":"a67bb7a384034d20","type":"group","x":-879,"y":-630,"width":348,"height":223,"label":"k8s nodes"},
		{"id":"690f830b5aaa289a","type":"group","x":-879,"y":-888,"width":348,"height":215,"label":"HMC stack - controllers+providers"},
		{"id":"ae7075fc1fb3b18f","type":"group","x":-2249,"y":-1037,"width":233,"height":224,"label":"k8s applications"},
		{"id":"d19bfc8f12eef883","type":"group","x":-2249,"y":-118,"width":233,"height":222,"label":"k8s nodes"},
		{"id":"74399282c8915894","type":"group","x":-2249,"y":-760,"width":233,"height":222,"label":"k8s nodes"},
		{"id":"bcaca59cef0b210c","type":"group","x":-2249,"y":251,"width":233,"height":214,"label":"k8s applications"},
		{"id":"48a4f7a8ed490d33","type":"group","x":-2249,"y":515,"width":233,"height":211,"label":"k8s nodes"},
		{"id":"c1c97124e5641295","type":"group","x":-2249,"y":-367,"width":233,"height":209,"label":"k8s applications"},
		{"id":"d7e54b3a37c80bdb","type":"text","text":"### Metrics\n`node-exporter`, `dcgm-exporter`","x":-2222,"y":-91,"width":182,"height":83},
		{"id":"f45ca163ca7e6284","type":"text","text":"### OTEL collector (daemonset)","x":-1962,"y":-49,"width":233,"height":83},
		{"id":"6c3b2cafa7fc8143","type":"text","text":"## Logs\n`/var/log/pods`","x":-2222,"y":3,"width":182,"height":83},
		{"id":"89053584c9869c30","type":"text","text":"### Metrics\n`node-exporter`, `dcgm-exporter`","x":-2222,"y":-748,"width":182,"height":114},
		{"id":"b8d17da443310d75","type":"text","text":"## Logs\n`/var/log/pods`","x":-2222,"y":-634,"width":182,"height":83},
		{"id":"fbe790f14f40ed65","type":"text","text":"## OTEL collector (daemonset)","x":-1962,"y":-690,"width":233,"height":83},
		{"id":"68fd49f0f8685ee0","type":"text","text":"### Metrics\napplication metrics","x":-2222,"y":278,"width":182,"height":79},
		{"id":"d24c7a99bd85aacc","type":"text","text":"### OTEL collector (deployment)","x":-1962,"y":318,"width":233,"height":79},
		{"id":"12b1c94f00530e29","type":"text","text":"### Traces\nany traces","x":-2222,"y":356,"width":182,"height":79},
		{"id":"a9a03c532ac4293f","type":"text","text":"### Metrics\n`node-exporter`, `dcgm-exporter`","x":-2222,"y":541,"width":182,"height":79},
		{"id":"b8effd9d1b67abe2","type":"text","text":"### OTEL collector (daemonset)","x":-1962,"y":581,"width":233,"height":79},
		{"id":"cbf2ab1bfd6700e2","type":"text","text":"## Logs\n`/var/log/pods`","x":-2222,"y":634,"width":182,"height":79},
		{"id":"c8ef583e23a2b8ec","type":"text","text":"### Metrics\napp metrics","x":-2222,"y":-1008,"width":182,"height":83},
		{"id":"767db02728e59f0b","type":"text","text":"## OTEL collector (deployment)","x":-1962,"y":-966,"width":233,"height":83},
		{"id":"f3e3e80f184e45ce","type":"text","text":"### OTEL collector (deployment)","x":-1962,"y":-316,"width":233,"height":103},
		{"id":"b0766d02b5538ddf","type":"text","text":"### Traces\nany traces","x":-2222,"y":-255,"width":182,"height":83},
		{"id":"6111a4f7a78eb7bd","type":"text","text":"### Metrics\napplication metrics","x":-2222,"y":-337,"width":182,"height":83},
		{"id":"f8856c4dc451a576","type":"text","text":"### Traces\nany traces","x":-2222,"y":-927,"width":182,"height":83},
		{"id":"bfc5e524234b4e52","type":"text","text":"### Metrics","x":-840,"y":-859,"width":272,"height":83},
		{"id":"e93841feaabe4f02","type":"text","text":"### OTEL collector (deployment)","x":-453,"y":-817,"width":348,"height":83},
		{"id":"1568aec5e4e0a038","type":"text","text":"### Traces","x":-840,"y":-776,"width":272,"height":83},
		{"id":"a6f5dedb1df5ffdb","type":"text","text":"### Metrics","x":-840,"y":-602,"width":272,"height":83},
		{"id":"e25cfbcff95607ea","type":"text","text":"### OTEL collector (daemonset)","x":-453,"y":-560,"width":348,"height":83},
		{"id":"6a631ca18bf92e4c","type":"text","text":"### Logs","x":-840,"y":-518,"width":272,"height":83},
		{"id":"74ac50c35ce65d17","type":"text","text":"# Sparse telemetry collector\n- We still want to get at least some data stored centrally\n- Used for analytics / user insights","x":-877,"y":36,"width":352,"height":254},
		{"id":"fe85ebb84757f2d6","type":"text","text":"# Mothership Storage\n* Long-term logs storage\n* Long-term metrics storage\n* Tracing storage for CAPI components\n* ","x":-453,"y":36,"width":348,"height":254},
		{"id":"266498e1e283bac0","type":"text","text":"OpenCost","x":-1583,"y":-95,"width":167,"height":50},
		{"id":"cd461eaf54c7714d","type":"text","text":"# Mothership grafana\n- Connects to all regional storage points through a proxy\n- Monitors local stack\n- Displays historical data","x":-453,"y":-273,"width":348,"height":309},
		{"id":"f3574dc5e8bd1c15","type":"text","text":"# vmselect/promxy\n\n* A proxy to aggregate the cluster data for single point of access","x":-877,"y":-273,"width":352,"height":309},
		{"id":"52bb3a7974568b1b","type":"text","text":"k0s worker node","x":-1413,"y":-95,"width":201,"height":50},
		{"id":"c8bb641de6418c23","type":"text","text":"### Regional grafana browser","x":-1564,"y":29,"width":352,"height":83},
		{"id":"4dd5c8df8ff4695f","type":"text","text":"### Regional VictoriaMetrics storage","x":-1564,"y":112,"width":352,"height":83},
		{"id":"dc3df8a73ebf2920","type":"text","text":"# k0smotron-hosted control plane","x":-910,"y":356,"width":385,"height":136},
		{"id":"23b7a06f91b97e73","type":"text","text":"### Tracing Storage","x":-1564,"y":195,"width":352,"height":83},
		{"id":"d0296fa5c2663925","type":"text","text":"OpenCost","x":-1919,"y":-387,"width":148,"height":50},
		{"id":"d873c751c3f456d7","type":"text","text":"OpenCost","x":-1919,"y":-1033,"width":148,"height":50},
		{"id":"98c3639073ff8dcc","type":"text","text":"OpenCost","x":-1919,"y":253,"width":148,"height":50},
		{"id":"f59c7f1fc3369244","type":"text","text":"### Regional grafana browser","x":-1563,"y":-924,"width":352,"height":83},
		{"id":"6a955af6a7fe192a","type":"text","text":"### Regional VictoriaMetrics storage","x":-1563,"y":-841,"width":352,"height":83},
		{"id":"7033d4c31f00c034","type":"text","text":"### Tracing Storage","x":-1563,"y":-754,"width":352,"height":83},
		{"id":"b929c51ae3da3da0","type":"text","text":"### Log Storage","x":-1564,"y":-671,"width":352,"height":69},
		{"id":"04b9bc02232d4f17","type":"text","text":"k0s worker node","x":-1388,"y":-1008,"width":201,"height":50}
	],
	"edges":[
		{"id":"0784b973d72dda82","fromNode":"d19bfc8f12eef883","fromSide":"right","toNode":"f45ca163ca7e6284","toSide":"left","fromEnd":"arrow"},
		{"id":"bb8a000022575e9e","fromNode":"f3574dc5e8bd1c15","fromSide":"left","toNode":"6a955af6a7fe192a","toSide":"right","color":"6"},
		{"id":"669cd9d6f1e08b1e","fromNode":"f3574dc5e8bd1c15","fromSide":"left","toNode":"4dd5c8df8ff4695f","toSide":"right","color":"6"},
		{"id":"a4ec71ee6bd2fdda","fromNode":"bcaca59cef0b210c","fromSide":"right","toNode":"d24c7a99bd85aacc","toSide":"left"},
		{"id":"a35d80392fb5157b","fromNode":"48a4f7a8ed490d33","fromSide":"right","toNode":"b8effd9d1b67abe2","toSide":"left","fromEnd":"arrow"},
		{"id":"659ee081fc132b32","fromNode":"d24c7a99bd85aacc","fromSide":"right","toNode":"4dd5c8df8ff4695f","toSide":"left","color":"4"},
		{"id":"41f7d0d15e79ec54","fromNode":"f45ca163ca7e6284","fromSide":"right","toNode":"4dd5c8df8ff4695f","toSide":"left","color":"4"},
		{"id":"697eb114d12aa513","fromNode":"f3e3e80f184e45ce","fromSide":"right","toNode":"4dd5c8df8ff4695f","toSide":"left","color":"4"},
		{"id":"8d4707604b83e97c","fromNode":"b8effd9d1b67abe2","fromSide":"right","toNode":"4dd5c8df8ff4695f","toSide":"left","color":"4"},
		{"id":"41620f8da547ae52","fromNode":"f59c7f1fc3369244","fromSide":"right","toNode":"6a955af6a7fe192a","toSide":"right","color":"6"},
		{"id":"8209b11de8ec3dcf","fromNode":"c8bb641de6418c23","fromSide":"right","toNode":"4dd5c8df8ff4695f","toSide":"right","color":"6"},
		{"id":"a155dd563c212a2c","fromNode":"fbe790f14f40ed65","fromSide":"right","toNode":"6a955af6a7fe192a","toSide":"left","color":"4"},
		{"id":"851fcc7e0abdc054","fromNode":"4dd5c8df8ff4695f","fromSide":"right","toNode":"74ac50c35ce65d17","toSide":"left","color":"2"},
		{"id":"c420e23088b11af5","fromNode":"6a955af6a7fe192a","fromSide":"right","toNode":"74ac50c35ce65d17","toSide":"left","color":"2"},
		{"id":"8c3802f5a481fa0e","fromNode":"767db02728e59f0b","fromSide":"right","toNode":"6a955af6a7fe192a","toSide":"left","color":"4"},
		{"id":"7d0b9d15bafd7b9c","fromNode":"690f830b5aaa289a","fromSide":"right","toNode":"e93841feaabe4f02","toSide":"left"},
		{"id":"f92769f054f2b288","fromNode":"a67bb7a384034d20","fromSide":"right","toNode":"e25cfbcff95607ea","toSide":"left"},
		{"id":"b5bd64f3429c5ff8","fromNode":"e25cfbcff95607ea","fromSide":"right","toNode":"fe85ebb84757f2d6","toSide":"right","color":"4"},
		{"id":"8197af7d72017cdb","fromNode":"e93841feaabe4f02","fromSide":"right","toNode":"fe85ebb84757f2d6","toSide":"right","color":"4"},
		{"id":"93009f142e8baa6e","fromNode":"cd461eaf54c7714d","fromSide":"left","toNode":"f3574dc5e8bd1c15","toSide":"right","color":"6"},
		{"id":"246bd45b6b5091be","fromNode":"cd461eaf54c7714d","fromSide":"right","toNode":"fe85ebb84757f2d6","toSide":"right","color":"6"},
		{"id":"4e288d9566adbdf0","fromNode":"74ac50c35ce65d17","fromSide":"right","toNode":"fe85ebb84757f2d6","toSide":"left","color":"2"},
		{"id":"1b13c39eb373b781","fromNode":"c1c97124e5641295","fromSide":"right","toNode":"f3e3e80f184e45ce","toSide":"left"},
		{"id":"2fb3e0f885ec74c1","fromNode":"04b9bc02232d4f17","fromSide":"right","toNode":"dc3df8a73ebf2920","toSide":"left","toEnd":"none","color":"5"},
		{"id":"ffb5945791a75556","fromNode":"d873c751c3f456d7","fromSide":"bottom","toNode":"767db02728e59f0b","toSide":"top"},
		{"id":"9970ee57ae1ec896","fromNode":"98c3639073ff8dcc","fromSide":"bottom","toNode":"d24c7a99bd85aacc","toSide":"top"},
		{"id":"8de1464222a2ef8d","fromNode":"d0296fa5c2663925","fromSide":"bottom","toNode":"f3e3e80f184e45ce","toSide":"top"},
		{"id":"9284e2b031bd3f84","fromNode":"dc3df8a73ebf2920","fromSide":"left","toNode":"52bb3a7974568b1b","toSide":"right","color":"5"},
		{"id":"dce09bcfaad0f4f4","fromNode":"f3574dc5e8bd1c15","fromSide":"left","toNode":"23b7a06f91b97e73","toSide":"right"},
		{"id":"becde0ebf8b60f78","fromNode":"f3574dc5e8bd1c15","fromSide":"left","toNode":"7033d4c31f00c034","toSide":"right"},
		{"id":"b39e69ed5c29b9ec","fromNode":"fbe790f14f40ed65","fromSide":"right","toNode":"b929c51ae3da3da0","toSide":"left"},
		{"id":"edd0a1c8e195d8ee","fromNode":"767db02728e59f0b","fromSide":"right","toNode":"7033d4c31f00c034","toSide":"left","color":"6"},
		{"id":"81766b576e33cb22","fromNode":"c8ef583e23a2b8ec","fromSide":"right","toNode":"767db02728e59f0b","toSide":"left","color":"4"},
		{"id":"f10f0129bb4cfc06","fromNode":"f8856c4dc451a576","fromSide":"right","toNode":"767db02728e59f0b","toSide":"left","color":"6"},
		{"id":"6c5e1a84e84b2e8e","fromNode":"89053584c9869c30","fromSide":"right","toNode":"fbe790f14f40ed65","toSide":"left","color":"4"},
		{"id":"ff629a19305a3f0d","fromNode":"b8d17da443310d75","fromSide":"right","toNode":"fbe790f14f40ed65","toSide":"left"}
	]
}